# ciao-poc-kent

./: .gitignore  EastKent-TOCFieldMappings.xlsx  Journal.md  People.md  README.md  eastkent-static.json
code/: Readme.md
code/ciao-docs-eastkent/: pom.xml
code/ciao-docs-eastkent/in-progress/test-correlation-id/events/: 20160411-164852472-document-preparation-failed
code/ciao-docs-eastkent/src/main/java/uk/nhs/ciao/docs/transformer/eastkent/: EastKentPropertiesTransformerFactory.java
code/ciao-docs-eastkent/src/main/java/uk/nhs/ciao/util/: FileUtils.java
code/ciao-docs-eastkent/src/test/java/uk/nhs/ciao/cda/builder/eastkent/: EastKentCDABuilderExample.java  EastKentCDABuilderExample2.java
code/ciao-docs-eastkent/src/test/java/uk/nhs/ciao/docs/parser/eastkent/: EastKentParserExample.java  EastKentPropertyExtractorExample.java
code/ciao-docs-eastkent/src/test/java/uk/nhs/ciao/docs/transformer/eastkent/: DocumentTransformerTestApplication.java  EastKentPropertiesTransformerFactoryExample.java  EastKentPropertiesTransformerFactoryTest.java  EastKentTransformerExample.java
code/ciao-docs-eastkent/src/test/resources/: ciao-cda-builder-test.properties  ciao-cda-builder.properties  ciao-docs-parser-test.properties  ciao-docs-parser.properties  ciao-docs-transformer.properties
code/ciao-docs-eastkent/src/test/resources/input/: Example7.htm
code/ciao-docs-eastkent/src/test/resources/parsed-expected/: Example7.txt  Example8.txt
code/ciao-docs-eastkent/src/test/resources/testDocuments/: Example10.htm  Example9.htm
code/ciao-docs-eastkent/src/test/resources/transformed-expected/: Example9.txt
code/ciao-docs-parser-eastkent/: .project  Readme.md  pom.xml
code/ciao-docs-parser-eastkent/src/main/java/uk/nhs/ciao/docs/parser/eastkent/: EastKentPropertiesExtractorFactory.java
code/ciao-docs-parser-eastkent/src/test/java/uk/nhs/ciao/docs/parser/eastkent/: EastKentPropertyExtractorExample.java
code/ciao-docs-parser-eastkent/src/test/resources/: Example6.htm  Example8.htm
code/ciao-docs-transformer-eastkent/: pom.xml
code/ciao-docs-transformer-eastkent/src/main/java/uk/nhs/ciao/docs/transformer/eastkent/: ConditionalBooleanPropertyTransformation.java  EastKentPropertiesTransformerFactory.java
code/ciao-docs-transformer-eastkent/src/test/java/uk/nhs/ciao/docs/transformer/eastkent/: EastKentPropertiesTransformerFactoryTest.java
code/ciao-docs-transformer-eastkent/src/test/resources/input/: Example10.txt  Example6.txt  Example7.txt  Example8.txt  Example9.txt
code/ciao-docs-transformer-eastkent/src/test/resources/output/: Example10.txt  Example6.txt  Example7.txt  Example8.txt
mesh/: README.md  meshhc3CIAO00000001.ctl
playbooks/: ansible.cfg  ciao-s-app-dss-vars.yml  ciao-s-app-dss.yml  ciao-s-base-vars.yml  ciao-s-base.yml  ciao-s-cloud-dss.yml  clean-cips.yml  empty-cips.yml  empty-docker.yml  hosts-s
playbooks/files/nagios.etc/: cgi.cfg  nagios.cfg  resource.cfg
playbooks/templates/: activemq-s.xml.j2  activemq.xml.j2  amqconsole.cfg.j2  elastic.cfg.j2  etcd.cfg.j2  etcdbrowser.cfg.j2  host.cfg.j2  kibana.cfg.j2  logspout.cfg.j2  logstash.cfg.j2  logstash.conf.j2  myid.j2  service.cfg.j2  zoo.cfg.j2  zookeeper.cfg.j2
