<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.nhs.ciao</groupId>
    <artifactId>ciao-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>ciao-docs-eastkent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ciao-docs-eastkent</name>
  
  <properties>
		<ciao-docs-parser.version>0.1</ciao-docs-parser.version>
		<ciao-docs-transformer.version>0.1</ciao-docs-transformer.version>
		<ciao-cda-builder.version>0.1</ciao-cda-builder.version>
		<ciao-docs-enricher.version>0.1</ciao-docs-enricher.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>uk.nhs.ciao</groupId>
			<artifactId>ciao-docs-parser</artifactId>
			<version>${ciao-docs-parser.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-docs-transformer</artifactId>
			<version>${ciao-docs-transformer.version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.nhs.ciao</groupId>
			<artifactId>ciao-cda-builder</artifactId>
			<version>${ciao-cda-builder.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.nhs.ciao</groupId>
			<artifactId>ciao-docs-enricher</artifactId>
			<version>${ciao-docs-enricher.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
